# Checkers

./: README.md  gamestudio-get.http  gamestudio-post.http  pom.xml
frontend/: nuxt.config.ts  package-lock.json  package.json
frontend/components/base/: Header.vue
frontend/pages/: game.vue  index.vue  service.vue
frontend/scripts/: fiedl.js  services.js
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Save.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/checkers/: Main.java
src/main/java/sk/tuke/gamestudio/game/checkers/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/checkers/core/: Bot.java  Commoner.java  CurrentPlayerScores.java  Field.java  GameState.java  King.java  Move.java  Piece.java  PieceColor.java  Tile.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: GameController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  SaveServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  ConnectionParamsJDBC.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  SaveService.java  SaveServiceJDBC.java  SaveServiceJPA.java  SaveServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java  UserServiceRestClient.java
src/main/resources/: application.properties
src/test/java/sk/tuke/gamestudio/game/checkers/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRestTest.java  RatingServiceRestTest.java  SaveServiceRestTest.java  ScoreServiceRestTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJPATest.java  CommentServiceTest.java  RatingServiceJPATest.java  RatingServiceTest.java  SaveServiceJPATest.java  SaveServiceTest.java  ScoreServiceJPATest.java  ScoreServiceTest.java
src/test/resources/: application.properties
